allow booting;
allow bootp;

ddns-update-style interim;
ignore client-updates;

subnet 192.168.2.0 netmask 255.255.255.0 {
	authoritative;

	# AS: disabled dynamic IPs	
	range 192.168.2.5 192.168.2.10;

	option broadcast-address 192.168.2.255;
 
	option routers 192.168.2.254;

	option domain-name-servers 8.8.8.8;

	# Boot file
	filename "pxelinux.0";

    next-server 192.168.2.2;
}

max-lease-time 86400;
allow unknown-clients;
